<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f0f0f0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/tv_avatar_dish"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="320dp"
        android:layout_height="320dp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/background_comment"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="gia cay"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_name_disk"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ib_like"
                android:onClick="like"
                android:scaleType="fitXY"
                android:src="@drawable/like"
                android:background="@null"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_like_count"
                android:paddingRight="10dp"
                android:text="12"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/home_disk_name_tv"
                android:textSize="17dp"
                android:text="gia: 100$"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_address_dish"
            android:textSize="17dp"
            android:text="d/c: so 1 Dai Co Viet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:text="list comment:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView

        android:background="@drawable/background_comment"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/home_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>