<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/background_comment"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@drawable/location_icon3" />

    <LinearLayout
        android:id="@+id/ll_location_detail_dish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_price_dish_ol_detail_dish"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="20,000$"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_address_dish_ol_detail_dish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="41 Nguyễn Khắc Như, Ba Đình, Hà Nội"
            android:textSize="15dp" />
    </LinearLayout>
</LinearLayout>